<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta name="google-site-verification" content="6teAetCo0EU9tWhP09SaRE2DDVDj_qEd6UUsR5-vzc0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Madhav Mahesh Kashyap | Software Developer | Researcher </title>
    <meta name="description"
          content="Madhav Mahesh Kashyap, Machine Learning Engineer, Software Developer, Machine learning Researcher, Evolutionary algorithm Researcher,  Python, Django, C++, PyTorch, portfolio, resume, Bengaluru, Bangalore, Karnataka, India, Akamai Technologies, Intel, PES University, Sri Vani"/>
    <meta name="keywords"
          content="Madhav Mahesh Kashyap, Machine Learning Engineer, Software Developer, Machine learning Researcher, Evolutionary algorithm Researcher,  Python, Django, C++, PyTorch, portfolio, resume, Bengaluru, Bangalore, Karnataka, India, Akamai Technologies, Intel, PES University, Sri Vani"/>
    <meta name="author" content="Madhav Mahesh Kashyap"/>
    <meta name="topic" content="Madhav Mahesh Kashyap, Machine Learning Engineer, Software Developer, Machine learning Researcher, Evolutionary algorithm Researcher,  Python, Django, C++, PyTorch, portfolio, resume, Bengaluru, Bangalore, Karnataka, India, Akamai Technologies, Intel, PES University, Sri Vani">
    <meta name="summary" content="Madhav Mahesh Kashyap, Machine Learning Engineer, Software Developer, Machine learning Researcher, Evolutionary algorithm Researcher,  Python, Django, C++, PyTorch, portfolio, resume, Bengaluru, Bangalore, Karnataka, India, Akamai Technologies, Intel, PES University, Sri Vani">
    <meta name="abstract" content="Madhav Mahesh Kashyap, Machine Learning Engineer, Software Developer, Machine learning Researcher, Evolutionary algorithm Researcher,  Python, Django, C++, PyTorch, portfolio, resume, Bengaluru, Bangalore, Karnataka, India, Akamai Technologies, Intel, PES University, Sri Vani">
    <meta name="subject" content="Madhav Mahesh Kashyap, Machine Learning Engineer, Software Developer, Machine learning Researcher, Evolutionary algorithm Researcher,  Python, Django, C++, PyTorch, portfolio, resume, Bengaluru, Bangalore, Karnataka, India, Akamai Technologies, Intel, PES University, Sri Vani">
    <meta name="language" content="English">
    <meta name="robots" content="index,follow"/>
    <meta name="Classification" content="Business">
    <meta name="author" content="Madhav Kashyap, madhavkashyap99@gmail.com">
    <meta name="designer" content="Madhav Mahesh Kashyap">
    <meta name="reply-to" content="madhavkashyap99@gmail.com">
    <meta name="owner" content="Madhav Mahesh Kashyap">
    <meta name="category" content="Portfolio">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">

   

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="css/styles.css">


</head>

<body>

<header class="header">
    <centre>
    <div class="top-bar container-fluid">
        <div class="actions">
            <a class="btn" href="https://drive.google.com/file/d/1FjlG9xgxVcsYcmoZZ2mpgXDdK8BntvRh/view?usp=sharing"><i class="fa fa-download" aria-hidden="true"></i> Resume</a>
            <a class="btn d-none d-md-inline-block" href="mailto:madhavkashyap99@gmail.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> Email Me </a>
            <a class="btn d-none d-md-inline-block" href="https://linkedin.com/in/madhav-mahesh-kashyap"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn </a>
            <a class="btn d-none d-md-inline-block" href="https://github.com/madhavmk"><i class="fa fa-github-alt" aria-hidden="true"></i> GitHub </a>
            <a class="btn d-none d-md-inline-block" href="https://scholar.google.com/citations?user=em9zrywAAAAJ&hl=en&oi=ao"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Scholar </a>
        </div>
    </div>
    </centre>
    <br>

    <div class="intro">
        <div class="container text-center">
            <img class="profile-image" src="images/circular.png" alt="">
            <h1 class="name">Madhav Mahesh Kashyap</h1>
            <div class="title">Graduate Student | Software Developer | Researcher</div>
            <div class="profile">
                <p>
                    Aspiring Machine Learning Engineer <br>
                    Passionate about integrating cutting-edge research into real-world engineering applications <br>
                    NLP + CS Graduate student at the University of Washington, Seattle <br>
                    Ex Software Engineer 2 at Akamai Technologies <br>
                    Bachelor's in Computer Science from PES University, Bangalore <br>
                    Published research on self-supervised speech denoising and evolutionary algorithms <br>
                    In my free time you can find me hiking or practicing Carnatic music.
                </p>
            </div><!--//profile-->
        </div><!--//container-->
    </div><!--//intro-->

    <div class="page-nav-space-holder d-none d-md-block">
        <div id="page-nav-wrapper" class="page-nav-wrapper text-center">
            <div class="container">
                <ul id="page-nav" class="nav page-nav list-inline">
                    <li class="nav-item"><a class="scrollto nav-link" href="#experiences-section">Industry Experience</a></li>
                    <li class="nav-item"><a class="scrollto nav-link" href="#publications-section">Publications</a></li>
                    <li class="nav-item"><a class="scrollto nav-link" href="#education-section">Education</a></li>
                    <li class="nav-item"><a class="scrollto nav-link" href="#skills-section">Technical Skills</a></li>
                    <li class="nav-item"><a class="scrollto nav-link" href="#awards-section">Awards, Projects, Memberships</a></li>

                    <!-- <li class="nav-item"><a class="scrollto nav-link" href="#testimonials-section">Testimonials</a></li>
                    <li class="nav-item"><a class="scrollto nav-link" href="#portfolio-section">Portfolio</a></li>
                    <li class="nav-item"><a class="scrollto nav-link" href="#books-section">Books</a></li> -->
                    
                    <li class="nav-item"><a class="scrollto nav-link" href="#contact-section">Contact Information</a></li>
                </ul><!--//page-nav-->
            </div>
        </div><!--//page-nav-wrapper-->
    </div>

</header><!--//header-->

<div class="wrapper container">


    <section id="experiences-section" class="experiences-section section">
        <h2 class="section-title">Industry Experience</h2>
        <div class="timeline">
            <!--Kayak-->
            <div class="item">
                <div class="work-place">
                    <h3 class="place"> Akamai Technologies</h3>
                    <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Bengaluru, India</div>
                </div>
                <div class="job-meta">
                    <div class="title">Software Engineer 2</div>
                    <div class="time">Dec 2022  –  Aug 2023</div>
                </div><!--//job-meta-->
            </div><!--//Kayak-->

            <div class="item">
                <div class="work-place">
                    <h3 class="place">                                       . </h3>
                    <div class="location"></div>
                </div>
                <div class="job-meta">
                    <div class="title">Software Engineer 1</div>
                    <div class="time">Jul 2021  –  Nov 2022</div>
                </div><!--//job-meta-->
                <div class="job-desc">
<!--                    <p>-->
                        Working in the core backend team of the zero-trust cybersecurity product "Enterprise Application Access". My responsibilities include end-to-end delivery of features enhancing network security and increasing scalability.
<!--                    </p>-->
                </div><!--//job-desc-->
            </div><!--//Kayak-->

            <!--Kayak-->
            <div class="item">
                <div class="job-meta">
                    <div class="title">Intern</div>
                    <div class="time">Jan 2021  –  Jun 2021<br>Jun 2020  –  Jul 2020</div>
                </div><!--//job-meta-->
                <div class="job-desc">
                    <p>
                        Implemented Django middleware to reduce master database load by rerouting SQL queries to alternate eventually consistent read-only replica databases. Resulted in a 40% reduction in the primary database’s CPU load.
                    </p>
                    <p>
                        Designed agent inline security upgrade pipeline to keep network-isolated systems up to date with the latest Debian package patches. My pipeline assisted with the Ubuntu 18.04 to 22.04 OS upgrade on 5,000+ running production agents.
                    </p>
                    <p>
                        Led development of configurable DNS feature enabling customers to set which public and internal DNS upstream servers their agents utilize. The dnsmasq based design worked on heterogeneous agent platforms including Virtualbox, Azure etc.
                    </p>
                    <p>
                        Conducted 8 technical interviews for Intern and SDE-1 positions.
                    </p>
                </div><!--//job-desc-->
            </div><!--//Kayak-->

            <!--Lola -->
            <div class="item">
                <div class="work-place">
                    <h3 class="place">Tantragyaan</h3>
                    <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Bengaluru, India</div>
                </div>
                <div class="job-meta">
                    <div class="title">Intern</div>
                    <div class="time">Aug 2018  –  Jul 2019</div>
                </div><!--//job-meta-->
                <div class="job-desc">
                    <p>
                        Predicted systolic and diastolic blood pressures non-invasively for use in the ”Swasthya” cuffless health monitoring watch. Achieved 4.6% standard error using an 8th-degree polynomial regression model.
                    </p>
                    <p>
                        Developed an Angular2+SpringBoot full-stack web app to plot real-time patient biometric charts. Data was periodically polled from a FireStore database to update the frontend chart.
                    </p>
                </div><!--//job-desc-->
            </div><!--//lola-->

        </div><!--//timeline-->

    </section><!--//section-->



    <section id="publications-section" class="experiences-section section">
        <h2 class="section-title">Publications</h2>
        <div class="timeline">

            <!--Lola -->
            <div class="item">
                <div class="work-place">
                    <h3 class="place">Speech Denoising without Clean Training Data: a Noise2Noise Approach
                    </h3>
                    
                </div>
                <div class="job-meta">
                    <div class="title">Interspeech 2021</div>
                    <div class="time">Sep 2021</div>
                    <div><i class="fa fa-map-marker" aria-hidden="true"></i> Brno, Czech Republic</div>
                    <div class="time"><br><br><a href="https://www.isca-speech.org/archive/pdfs/interspeech_2021/kashyap21_interspeech.pdf"><b>Link to paper</b></a></div>
                    <div class="time"><a href="https://github.com/madhavmk/Noise2Noise-audio_denoising_without_clean_training_data"><b>Link to GitHub source code</b></a></div>

                </div><!--//job-meta-->
                <div class="job-desc">
                    <p>
                        This paper tackles the problem of the heavy dependence of clean speech data required by deep learning based audio-denoising methods by showing that it is possible to train deep speech denoising networks using only noisy speech samples. Conventional wisdom dictates that in order to achieve good speech denoising performance, there is a requirement for a large quantity of both noisy speech samples and perfectly clean speech samples, resulting in a need for expensive audio recording equipment and extremely controlled soundproof recording studios. These requirements pose significant challenges in data collection, especially in economically disadvantaged regions and for low resource languages. 
                    </p><p>
                        This work shows that speech denoising deep neural networks can be successfully trained utilizing only noisy training audio. Furthermore it is revealed that such training regimes achieve superior denoising performance over conventional training regimes utilizing clean training audio targets, in cases involving complex noise distributions and low Signal-to-Noise ratios (high noise environments). This is demonstrated through experiments studying the efficacy of our proposed approach over both real-world noises and synthetic noises using the 20 layered Deep Complex U-Net architecture.
                    </p>
                    <p>PyTorch implementation open-sourced at GitHub with 100+ stars and 13 citations.</p>
                </div><!--//job-desc-->
            </div><!--//lola-->

            <!--Lola -->
            <div class="item">
                <div class="work-place">
                    <h3 class="place">Exam Seating Allocation to Prevent Malpractice Using Genetic Multi-optimization Algorithm
                    </h3>
                </div>
                <div class="job-meta">
                    <div class="title">SoMMA 2020<br>Springer CCIS</div>
                    <div class="time">Oct 2020</div>
                    <div><i class="fa fa-map-marker" aria-hidden="true"></i> Chennai, India </div>
                    <div class="time"><br><br><a href="https://link.springer.com/chapter/10.1007/978-981-16-0419-5_11"><b>Link to Springer volume</b></a></div>
                    <div class="time"><a href="https://www.researchgate.net/publication/350327146_Exam_Seating_Allocation_to_Prevent_Malpractice_Using_Genetic_Multi-Optimization_Algorithm"><b>Link to paper</b></a></div>
                    

                </div><!--//job-meta-->
                <div class="job-desc">
                    <p>
                        Despite unceasing debate about it’s pros and cons, exams and standardized testing have emerged as the main mode of evaluation and comparison in our increasingly competitive world. Inevitably, some examinees attempt to illegally gain an unfair advantage over other candidates by indulging in cheating and malpractice. Even a single case of examination malpractice can destroy an Examination body’s credibility and even lead to costly and time-consuming legal proceedings.
                    </p><p>
                        Our paper attempts to strategically allot examinees in specific seats and rooms, such as to mitigate the overall probability of malpractice. It involves examining multiple crucial factors such as subject similarity, distancing between examinees, and human field of vision to find the most optimal seating arrangement. We have exploited the property of Evolutionary Genetic Algorithms to find globally optimal or close to optimal solutions in an efficient time for this otherwise NP-complete permutation problem.
                    </p>
                </div><!--//job-desc-->
            </div><!--//lola-->

        </div><!--//timeline-->

    </section><!--//section-->



    <!--- Education Section --->
    <section id="education-section" class="education-section section">
        <h2 class="section-title">Education</h2>
        <div class="row">

            <!--item-->
            <div class="item col-12 col-md-12">
                <div class="item-inner">
                    <div class="title">M.Sc in Computational Linguistics</div>
                    <div class="sub-title">
                        <i class="fa fa-map-marker" aria-hidden="true"></i> <b>University of Washington - Seattle, USA </b>
                    </div>
                    <div class="time">Sep 2023  –  Present</div>
                </div>
            </div>


            <!--item-->
            <div class="item col-12 col-md-12">
                <div class="item-inner">
                    <div class="title">B.Tech in Computer Science</div>
                    <div class="sub-title">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>  <b>PES University - Bengaluru, India </b>
                    </div>
                    <div class="time">Aug 2017  –  Mar 2021<br> 9.06 CGPA</div>
                </div>
            </div>
            <!--//item-->
            <!--item-->
            <div class="item col-12 col-md-12">
                <div class="item-inner">
                    <div class="title">Cambridge AS and A Levels </div>
                    <div class="sub-title">
                        <i class="fa fa-map-marker" aria-hidden="true"></i> <b>Sri Vani International School, Bengaluru, India </b>
                    </div>
                    <div class="time">91.7 %  (Physics-Chemistry-Mathematics)</div>
                </div>
            </div>
            <!--//item-->
            <!--item-->
            <div class="item col-12 col-md-12">
                <div class="item-inner">
                    <div class="title">Cambridge IGCSE</div>
                    <div class="sub-title">
                        <i class="fa fa-map-marker" aria-hidden="true"></i> <b> Sri Vani International School, Bengaluru, India </b>
                    </div>
                    <div class="time">92.0 %</div>
                </div>
            </div>
            <!--//item-->
        </div><!--//row-->
    </section><!--//section-->
    <!---End Education Section --->




    <!--- Skills --->
    <section id="skills-section" class="skills-section section text-center">
        <h2 class="section-title">Technical Skills</h2>

        <div class="other-skills">

            <div class="misc-skills">
                <span class="skill-tag">Primary Languages | Python, SQL</span>
                <span class="skill-tag">Secondary Languages | Golang, Java</span>
                <span class="skill-tag">PyTorch, Django, Docker, RabbitMQ, Celery, ProtoBuf messaging, Dnsmasq, Bash scripting</span>
                <span class="skill-tag">AWS EC2 & RDS, Google Cloud IOT Core & Firestore DB</span>
<!--                <span class="skill-tag">Google Cloud | Google Cloud | IOT core, IOT core, Firestore DB, Compute-optimized instances</span>-->

            </div>
        </div><!--//other-skills-->

    </section>
    <!--//skills-section-->

    <!--- Education Section --->
    <section id="awards-section" class="education-section section">
        <h2 class="section-title">Awards | Projects | Memberships</h2>
        <div class="row">



                        <!--//item-->
            <!--item-->
            <div class="item col-12 col-md-12">
                <div class="item-inner">
                    <div class="title">International Speech Communication Association - Student Advisory Committee Volunteer</div>
                    <div class="time">
                        Jan 2022 - Present<br>
                        Organized 50+ one-to-one and round-table mentoring sessions at the Interspeech 2022 & 2023 conferences by inviting mentors from academia and industry and matching them with suitable student mentees. Personally responsible for creating backend Django infrastructure to parse and store mentor-mentee info in AWS RDS database.
                        <br> <a href="http://www.isca-students.org/sacweb/index.php/about-us"><b>Link to ISCA-SAC Member page</b></a>
                        <br> <a href="https://github.com/isca-mentoring/mentoring_database"><b>Link to GitHub source code</b></a>
                    </div>
                </div>
            </div>
            <!--//item-->
            <!--item-->



            <!--item-->
            <div class="item col-12 col-md-12">
                <div class="item-inner">
                    <div class="title">2nd Place at Intel Student Contest </div>
                    <div class="time">₹ 45,000 Cash Award <br>
                        Jul 2019 <br>
                        Engineered an open-domain question answering VoiceBot capable of comprehending spoken English questions, searching in offline and online corpora, and speaking out the most appropriate answer phrase. End-to-end integration of DeepSpeech speech2text, Spacy named entity recognition, BERT-based QA model, and Tacatron text2speech models built on top of a Flask web server architecture.
                        <br> <a href="https://github.com/madhavmk/QA_VoiceBot_Desktop_Application"><b>Link to GitHub source code</b></a>
                    </div>
                </div>
            </div>


                        <!--//item-->
            <!--item-->
            <div class="item col-12 col-md-12">
                <div class="item-inner">
                    <div class="title">Interspeech 2021 Travel Grant </div>
                    <div class="time">€ 420 Cash Amount and 1-year ISCA Membership <br> Jun 2021 <br> Awarded to select student authors to support their travel and participation at the Interspeech 2021 conference. </div>
                </div>
            </div>
            <!--//item-->
            <!--item-->

            <!--//item-->
            <!--item-->
            <div class="item col-12 col-md-12">
                <div class="item-inner">
                    <div class="title">CNR Rao & MRD Merit Scholarship </div>
                    <div class="time">30% Tuition Fee Waiver for Top 20% of Students <br> 3rd Semester 2018, 6th Semester 2020, 7th Semester 2020 </div>
                </div>
            </div>


            <!--//item-->
            <!--item-->
            <div class="item col-12 col-md-12">
                <div class="item-inner">
                    <div class="title">Carnatic Classical Music Junior Certification in Vocal Category  </div>
                    <div class="time">2016</div>
                </div>
            </div>
            <!--//item-->
        </div><!--//row-->
    </section><!--//section-->
    <!---End Education Section --->

    <!-- Contact us -->
    <section id="contact-section" class="contact-section section">
        <h2 class="section-title">Contact Information</h2>
        <div class="intro">
            <img class="profile-image" src="images/call.gif" alt="">
            <div class="dialog">
                <p><strong>You can get in touch with me using:</strong></p>
                <ul class="list-unstyled service-list">
                    <li>
                        Email : &nbsp
                        <a href="mailto:madhavkashyap99@gmail.com">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp madhavkashyap99@gmail.com
                        </a>
                    </li>

                    <li>
                        Mobile : &nbsp
                        <a href="tel:919113838733">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            &nbsp +91 9113838733
                        </a>
                    </li>

                    <li>
                        LinkedIn : &nbsp
                        <a href="https://linkedin.com/in/madhav-mahesh-kashyap">
                            <i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp
                            linkedin.com/in/madhav-mahesh-kashyap
                        </a>
                    </li>
                </ul>
                <p><strong>
                    Download Resume :  <a class="btn" href="https://drive.google.com/file/d/1FjlG9xgxVcsYcmoZZ2mpgXDdK8BntvRh/view?usp=sharing"><i class="fa fa-download" aria-hidden="true"></i> Download My Resume</a>

                </strong></p>
            </div><!--//diaplog-->
        </div><!--//intro-->

    </section><!--//section-->





</div><!--//wrapper-->

<footer class="footer text-center">
    <div class="container">
        <small class="copyright">Akkefa.com</small>
    </div><!--//container-->
</footer>

<!-- Javascript -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/back-to-top.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- custom js -->
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>

